<!DOCTYPE html>
<html>
<head>
    <h1 style="color: deeppink"><sub><center><del>When I saw you</del> Fuck You</center></sub> </h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {background-color: #FFEEEA; }
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
    .container {
    position: absolute;
    width: 100%;
}
    .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
    .middle {
  transition: 1s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
    .container:hover .image {
  opacity: .4;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #FFCBE2;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

    
</style>
</head>
    <center> 
        <p style="color:deeppink"><del>I didn't even like you</del></p>
         <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
    
        <p style="color:deeppink" ><del>I don't really know how it happened.</del></p>
         <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
        <p style="color:deeppink"> <del>We would spend hours talking about the word and its secrets.</del></p></center>
    <center><p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p></center>
    
    <p style="color: darkred" style=text-align: left><del>"Don't you think the Illuminati....or <i>some</i> shadow group run the world from behind the scenes?"</del></p>
     <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
    
    
    <p style="text-align: right" style="color: crimson"><del>"Yes, but they don't control the world."</del></p>
     <p style="text-align: right">fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
    
    
    <center><p style="color:deeppink" ><del>And we would go on and on.</del></p>
        <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
        <p style="color:deeppink" ><del>Until the store told us to leave because they were closing.</del></p>
         <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
        <p style="color:deeppink" ><del>I slowly fell in Love with the way you smiled.</del></p>
         <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
        <p style="color:deeppink" ><del>The way your eyes lit up when you talked about you dream career.</del></p>
         <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
        <p style="color:deeppink"><del>You wanted to be a movie critic, right?</del></p>
         <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
        <p style="color:deeppink" ><del>It was a riskfy job but who was I speak?</del></p>
         <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
            <p style="color:deeppink" ><del>I was the one in 
                the silly liberal arts major.</del></p>
         <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
        <p style="color:deeppink"> <del>And slowly over time it happened.</del></p>
         <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
        <p style="color:deeppink"><del>I couldn't at the time.</del></p>
         <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
        <p style="color:deeppink"><del>But if I could change anything</del></p>
         <p>fuckyoufuckyoufuckyoufuckyoufuckyoufuckyou</p>
        </center>
<body> 
    
<div class="container">
  <img src="sakura.png" alt="Sakura" class="image" style="width:500px;height:423px;">
    <div class="middle">
        <div class="text"><del>I would have told you I loved you.</del><a href="hello.html">Fuck you.</a></div>
    </div>
    </div>
  
</body>
</html>