<!DOCTYPE html>
<html>
<head>
    <h1 style="color: deeppink"><sub><center>When I saw you</center></sub> </h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {background-color: #FFEEEA; }
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
    .container {
    position: absolute;
    width: 100%;
}
    .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
    .middle {
  transition: 1s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
    .container:hover .image {
  opacity: .4;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #FFCBE2;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

    
</style>
</head>
    <center> 
        <p style="color:deeppink">I didn't even like you</p>
   <p style="color:deeppink" >I don't really know how it happened.</p>
        <p style="color:deeppink"> We would spend hours talking about the word and its secrets.</p></center>
    
        <p style="color: darkred" style=text-align: left>"Don't you think the Illuminati....or <italic>some</italic> shadow group run the world from behind the scenes?"</p>
    
    
        <p style="text-align: right" style="color: crimson">"Yes, but they don't control the world."</p>
    
    
        <center><p style="color:deeppink" >And we would go on and on.</p>
        <p style="color:deeppink" >Until the store told us to leave because they were closing.</p>
        <p style="color:deeppink" >I slowly fell in Love with the way you smiled.</p>
        <p style="color:deeppink" >The way your eyes lit up when you talked about you dream career.</p>
        <p style="color:deeppink">You wanted to be a movie critic, right?</p>
      <p style="color:deeppink" >It was a risky job but who was I to speak?</p>
            <p style="color:deeppink" >I was the one in 
            the silly liberal arts major.</p>
            <p style="color:deeppink">And slowly over time it happened.</p>
            <p style="color:deeppink">I couldn't at the time.</p>
            <p style="color:deeppink">But if I could change anything</p>
        </center>
<body> 
    
<div class="container">
  <img src="sakura.png" alt="Sakura" class="image" style="width:500px;height:423px;">
    <div class="middle">
        <div class="text"><a href="Poem2.html" style="color: antiquewhite">I would have told you I loved you.</a></div>
    </div>
    </div>
  
</body>
</html>