<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {background-color: black; }
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
    .container {
    position: absolute;
    width: 100%;
}
    .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 10s ease;
  backface-visibility: hidden;
}
    .middle {
  transition: 10s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
    .container:hover .image {
  opacity: .4;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

    
</style>
</head>
    <center><h1 style="color:antiquewhite">But That's Not What Happened</h1></center>
    
    <center><p> I didn't say anything.</p>
    <p style="color: antiquewhite">But I should have.</p>
    <p style="color: antiquewhite">I should have said something.</p>
    <p style="color: antiquewhite">Eventually you got bored of me.</p>
    <p style="color: antiquewhite">Did you ever care about me?</p>
    <p style="color: antiquewhite">You know how much I <bold>craved</bold> your attention.</p>
    <p style="color: antiquewhite">Was it my fault for playing too hard to get?</p>
    <p style="color: antiquewhite">I replayed so many of our arguments in my head.</p>
    <p style="color: antiquewhite">Trying</p>
    <p style="color: antiquewhite">trying</p>
    <p style="color: antiquewhite">I was <bold>trying</bold> to figure out what I did wrong!</p>
    <p style="color: antiquewhite">You stopped talking to me.</p>
    <p style="color: antiquewhite"> Your attention slowly dried up like a dead well.</p>
    <p style="color: antiquewhite">A few likes on Facebook.</p>
    <p style="color: antiquewhite">A comment here or there.</p></center>
<body> 

<div class="container">
  <img src="deadflower.jpg" alt="time" class="image" style="width:500px;height:423px;">
    <div class="middle">
        <div class="text"><a href="Poem3.html" style="color: antiquewhite"><center>And then...nothing.</center></a></div>
    </div>
    </div>
  
</body>
</html>