<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {background-color:black; }
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
    .container {
    position: absolute;
    width: 100%;
}
    .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 5s ease;
  backface-visibility: hidden;
}
    .middle {
  transition: 1s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
    .container:hover .image {
  opacity: .4;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: deeppink;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

    
</style>
</head>
    <center><h1 style="color: hotpink"> I'm falling apart</h1></center>
    <center><p style="color: hotpink">I couldn't deal with the abandonment.</p>
    <p style="color: hotpink">I allowed you</p>
        <p style="color: hotpink"> I allowed a <bold>man</bold> to rip my world apart.</p>
    <p style="color: hotpink"> I cut my hair off you know.</p>
    <p style="color: hotpink"> I started believing in religion again to be the perfect wife for you</p>
    <p style="color: hotpink"> you know</p>
    <p style="color: hotpink">You made me feel so ugly.</p>
    <p style="color: hotpink"> But within the death of myself</p>
    <P style="color: hotpink"> I found something new within myself.</P></center>
<body> 
    
<div class="container">
  <img src="2.png" alt="skull" class="image" style="width:500px;height:423px;">
    <div class="middle">
        <div class="text"><a href="fakeindex.html" style="color: black">Life sprang forth from my dead corpse. The thorns protecting me from the future. And I erased my past. </a></div>
    </div>
    </div>
  
</body>
</html>