<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {background-color: #FFEEEA; }
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
    .container {
    position: absolute;
    width: 100%;
}
    .middle {
  transition: 5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
    .container:hover .image {
  opacity: .4;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #FFCBE2;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

    
</style>
</head>
    <p>Welcome to my poem.</p>
<body> 
    
<div class="container">
  <img src="sakura.png" alt="Sakura" class="image" style="width:500px;height:423px;">
    <div class="middle">
        <div class="text">I love you.</div>
    </div>
    </div>
  
</body>
</html>
